{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tech-raja",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tech-raja","database_id": "a2e1eb0a-752b-42f0-ae0f-808b8742aee8",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "tech-raja","preview_bucket_name": "tech-raja",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}